# para verlo: sudo cat /etc/nginx/sites-enabled/*


upstream fastapi_backends {
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
}

server {
    listen 80;
    server_name iic2173-e0-repablo6.me www.iic2173-e0-repablo6.me;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name iic2173-e0-repablo6.me www.iic2173-e0-repablo6.me;

    ssl_certificate /etc/letsencrypt/live/iic2173-e0-repablo6.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iic2173-e0-repablo6.me/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://fastapi_backends;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}